<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>NoteTaker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style media="screen">
        body {
            text-align: center;
            background-color: cornflowerblue;
        }

        h1 {
            font-size: 40px;
            color: white;
        }

        .delete {
            margin-left: 20px;
            color: red;
            cursor: pointer;
            text-align: right;
        }

        input {
            width: 400px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            font-size: 42px;
            background-color: antiquewhite;
        }

        textarea {
            width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
            background-color: antiquewhite;

        }

        .data-title {
            cursor: pointer;
            font-size: 24px;
        }

        #results {
            width: 400px;
            height: 200px;
            overflow: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: antiquewhite;
        }

        #action-button {
            display: inline-block;
        }

        #buttons {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Your Saved News</h1>
        <div class="jumbotron text-center" id="articles"></div>
        <div class="text-center" id="notes"></div>
    </div>
    <script src="Save.js"></script>
</body>

</html>